function [Uflowx,Uflowy] = j_calculateFlow(stks1,F1,x1,y1)

    Uflowx = zeros(length(x1),length(y1));
    [nStok,~] = size(stks);

    for xposition = 1:length(x1)
        for yposition = 1:length(y1)

            Stemp = zeros(2,2);
            tempStks = stks;
            tempF = F;
            tempX = x;
            tempY = y;

            p = [tempX(),tempY(i)]; % Get the position of consideration, i and j done make sense to me here??

            for n = 1:nStok

                pN = tempStks(n,:); % Get the position of stokeslet N.
                Ftemp = tempF(n,:); % Get the forces of stokeslet N.
                r = sqrt(norm(p - pN).^2 + eps^2) + eps; % Distance, considered to stokeslet N.
                %r = sqrt(norm(p - pN).^2 + eps^2) + eps; % Distance, considered to stokeslet N.
                rho = (r+eps)/(r*(r-eps)); % Rho, considered to stokeslet N.

                for k = 1:2
                    for l = 1:2
                        Stemp(k,l) = -(log(r)-eps*rho)*(k==l) + (p(k)-stks(n,k))*(p(l)-stks(n,l))*rho/r;
                        %Stemp(k,l) = -(log(r)-eps*rho)*(k==l) + (p(k)-pN(k))*(p(l)-pN(l))*rho/r;
                    end
                end

                U = Stemp*Ftemp';
                Ux(i,j) = Ux(i,j) + U(1);
                Uy(i,j) = Uy(i,j) + U(2);

            end

        end
    end

end

